GATSBY_CONTENTFUL_SPACEID=xr8uh76j9duw
GATSBY_CONTENTFUL_ACCESSTOKEN=UXhC3Z-Uf09-8NGt7I9Ph5Toq6cOWCOAD78ImCQ6qHo
MAILCHIMP_ENDPOINT="https://gmail.us17.list-manage.com/subscribe/post?u=e05896cc59be5d0a8305ae18e&amp;id=aea44a66bf"